<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Nov 12 21:49:37 CET 2012 -->
<TITLE>
Index (Javadocs: csvP5)
</TITLE>

<META NAME="date" CONTENT="2012-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: csvP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/util/array/ArrayUtil.html" title="class in de.fhpotsdam.util.array"><B>ArrayUtil</B></A> - Class in <A HREF="./de/fhpotsdam/util/array/package-summary.html">de.fhpotsdam.util.array</A><DD>Some useful Array functions</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#columnCount"><B>columnCount</B></A> - 
Variable in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv"><B>CsvP5</B></A> - Class in <A HREF="./de/fhpotsdam/io/csv/package-summary.html">de.fhpotsdam.io.csv</A><DD>CsvP5
 
 based on Ben Fry's Visualizing Data Book<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#CsvP5(processing.core.PApplet, java.lang.String)"><B>CsvP5(PApplet, String)</B></A> - 
Constructor for class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>The Constructor to initialize a csv file settings.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#CsvP5(processing.core.PApplet, java.lang.String, java.lang.String)"><B>CsvP5(PApplet, String, String)</B></A> - 
Constructor for class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#CsvP5(processing.core.PApplet, java.lang.String, java.lang.String, boolean)"><B>CsvP5(PApplet, String, String, boolean)</B></A> - 
Constructor for class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#CsvP5(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>CsvP5(PApplet, String, String, String, boolean)</B></A> - 
Constructor for class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#data"><B>data</B></A> - 
Variable in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/io/csv/package-summary.html"><B>de.fhpotsdam.io.csv</B></A> - package de.fhpotsdam.io.csv<DD>&nbsp;<DT><A HREF="./de/fhpotsdam/util/array/package-summary.html"><B>de.fhpotsdam.util.array</B></A> - package de.fhpotsdam.util.array<DD>&nbsp;<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#DEFAULT_COMMENT"><B>DEFAULT_COMMENT</B></A> - 
Static variable in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>The Default Comment string is '#'
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#DEFAULT_SEPARATOR"><B>DEFAULT_SEPARATOR</B></A> - 
Static variable in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>The Default separator as char
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#firstIncompleteLine()"><B>firstIncompleteLine()</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getColumnCount Return the number of columns.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getColumnIndex(java.lang.String)"><B>getColumnIndex(String)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getColumnIndex Find a column by its name, returns -1 if no column was
 found.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getColumnName Returns the name of a specific column.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getFloat(java.lang.String, int)"><B>getFloat(String, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getFloat get the float of a specific row and column.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getFloat(int, int)"><B>getFloat(int, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getFloat get the float of a specific row and column.
<DT><A HREF="./de/fhpotsdam/util/array/ArrayUtil.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.fhpotsdam.util.array.<A HREF="./de/fhpotsdam/util/array/ArrayUtil.html" title="class in de.fhpotsdam.util.array">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getInt get the integer of a specific row and column.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getInt(int, int)"><B>getInt(int, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getInt get the integer of a specific row and column.
<DT><A HREF="./de/fhpotsdam/util/array/ArrayUtil.html#getMax(int[])"><B>getMax(int[])</B></A> - 
Static method in class de.fhpotsdam.util.array.<A HREF="./de/fhpotsdam/util/array/ArrayUtil.html" title="class in de.fhpotsdam.util.array">ArrayUtil</A>
<DD>Returns the smallest integer in the array.
<DT><A HREF="./de/fhpotsdam/util/array/ArrayUtil.html#getMax(float[])"><B>getMax(float[])</B></A> - 
Static method in class de.fhpotsdam.util.array.<A HREF="./de/fhpotsdam/util/array/ArrayUtil.html" title="class in de.fhpotsdam.util.array">ArrayUtil</A>
<DD>Returns the smallest integer in the array.
<DT><A HREF="./de/fhpotsdam/util/array/ArrayUtil.html#getMin(int[])"><B>getMin(int[])</B></A> - 
Static method in class de.fhpotsdam.util.array.<A HREF="./de/fhpotsdam/util/array/ArrayUtil.html" title="class in de.fhpotsdam.util.array">ArrayUtil</A>
<DD>Returns the biggest integer in the array.
<DT><A HREF="./de/fhpotsdam/util/array/ArrayUtil.html#getMin(float[])"><B>getMin(float[])</B></A> - 
Static method in class de.fhpotsdam.util.array.<A HREF="./de/fhpotsdam/util/array/ArrayUtil.html" title="class in de.fhpotsdam.util.array">ArrayUtil</A>
<DD>Returns the biggest integer in the array.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getNumberOfElements(java.lang.String[])"><B>getNumberOfElements(String[])</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>Returns the number of elements in the first non-comment line
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getRowCount Return the number of rows.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getString(int, int)"><B>getString(int, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getString get the String of a specific row and column.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#getString(java.lang.String, int)"><B>getString(String, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>getString get the String of a specific row and column.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#hasHeadline(boolean)"><B>hasHeadline(boolean)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#init(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>init(PApplet, String, String, String, boolean)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>Get's called by every constructor to init the variables
<DT><A HREF="./de/fhpotsdam/util/array/ArrayUtil.html#instance"><B>instance</B></A> - 
Static variable in class de.fhpotsdam.util.array.<A HREF="./de/fhpotsdam/util/array/ArrayUtil.html" title="class in de.fhpotsdam.util.array">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#isComplete()"><B>isComplete()</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#load()"><B>load()</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>Starts the actual csv-processing
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#loadFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>loadFile(String, String, String, boolean)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>loadFile load a csv File, skip empty and comments lines.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#loadFile(java.lang.String, java.lang.String)"><B>loadFile(String, String)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>loadFile load a csv File, skip empty and comment lines (beginning with
 "#").
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>loadFile load a csv File, skip empty and comments lines (beginning with
 "#").
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#maxFloat(int)"><B>maxFloat(int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>TODO store max i in global var!?
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#maxInt(int)"><B>maxInt(int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>TODO store max i in global var!?
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#minFloat(int)"><B>minFloat(int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>TODO store min i in global var!?
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#minInt(int)"><B>minInt(int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>TODO store min i in global var!?
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#QUOTATION_MARK"><B>QUOTATION_MARK</B></A> - 
Static variable in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>A static Quotation mark (\) char
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#removeEnclosingQuotationMarks(java.lang.String[])"><B>removeEnclosingQuotationMarks(String[])</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#rowCount"><B>rowCount</B></A> - 
Variable in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#setFloat(int, int, float)"><B>setFloat(int, int, float)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>setFloat set a specific float to a new value.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#setFloat(java.lang.String, int, float)"><B>setFloat(String, int, float)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>setFloat set a specific float to a new value.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#setInt(int, int, int)"><B>setInt(int, int, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>setInt set a specific integer to a new value.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#setInt(java.lang.String, int, int)"><B>setInt(String, int, int)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>setInt set a specific integer to a new value.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#setRowName(int, java.lang.String)"><B>setRowName(int, String)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>setColumnName Set a specific column name to a new value.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#setString(int, int, java.lang.String)"><B>setString(int, int, String)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>setString set a specific String to a new value.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#setString(java.lang.String, int, java.lang.String)"><B>setString(String, int, String)</B></A> - 
Method in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>setString set a specific String to a new value.
<DT><A HREF="./de/fhpotsdam/io/csv/CsvP5.html#STRING_CLASS"><B>STRING_CLASS</B></A> - 
Static variable in class de.fhpotsdam.io.csv.<A HREF="./de/fhpotsdam/io/csv/CsvP5.html" title="class in de.fhpotsdam.io.csv">CsvP5</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library csvP5 by Tim Pulver, Paul Vollmer. (C) 2012
</BODY>
</HTML>
